# ssm_emp_zjl126

./: pom.xml
src/main/java/com/lkytest/controller/: EmployeeController_zjl126.java
src/main/java/com/lkytest/dao/: EmployeeDao_zjl126.java
src/main/java/com/lkytest/entity/: Employee_zjl126.java
src/main/java/com/lkytest/service/: EmployeeService_zjl126.java
src/main/java/com/lkytest/service/impl/: EmployeeService_zjl126Impl.java
src/main/resources/: spring.xml  springmvc.xml
src/main/resources/mapper/: EmployeeDao_zjl126.xml
web/: login.jsp  loginsuccess.jsp  register.jsp
web/WEB-INF/: web.xml
